{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/.next",
  "framework": "nextjs",
  "installCommand": "cd dashboard && npm install",
  "env": {
    "BACKEND_URL": "https://apex-trading-backend.onrender.com",
    "BACKEND_WS_URL": "wss://apex-trading-backend.onrender.com"
  }
}
